<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleme.css">
</head>
<body>
    <div id="about-section">
    <h1>ABout ME</h1>
    <img src="my.jpeg" width="200" height="200" alt="my profile">
    <h2>Self taught software developer</h2>
    <p>Solomon Omondi is  self-taught software developer with
         background in web development and programming.Being a fullstack
        developer, i have mastered development vissually appealling user interfaces
         to frontends to  backend logics and system archictecture and intergration</p>
    </div>
        
    <div id="tech-stack">
         <section id="tech stack">
            <h2>My Tech Stack</h2>
            <table>
                <thead>
                    <tr>
                        <th class="heading">Area</th>
                        <th colspan="2" class="heading ">Stack</th>
                    </tr>
                </thead>
                <tfoot>
                    <td class="footer">Total</td>
                    <td colspan="2" class="footer">20 technologies</td>
                    <td>techie</td>
                </tfoot>
                <tbody>
                   <tr>
                   <td class="UI">UI</td>
                   <td colspan="2">Figma, penpot, Adobe XD, Whimsical</td>
                   </tr>

                   <tr>
                     <td class="Frontend">Frontend</td>
                     <td colspan="2">React.js, tailwindcss, Next.js, javascript, html, typescript</td>
                    </tr>

                  <tr>
                   <td class="Backend">Backend</td>
                    <td colspan="2">Node.js, Express.js, java, Python</td>
                    </tr>
                     <tr>
                    <td class="Database">Database</td>
                    <td colspan="2">MongoDB, MySQL, PostgreSQL</td>
                
                     </tr>

                    

                     <tr>
                    <td class="Frameworks">Frameworks</td>
                    <td colspan="2">django, Springboot, fluak</td>
                
                     </tr>

                     
                </tbody>
            </table>

         </section>
    </div>

    <div id="contact-section">

         <section id="form selection">
            <form action="" method="post">
                <h3>GET IN TOUCH</h3>

                <div class="form-group">
                <label for="name" class="username" name = "username">FULL NAME</label>
                <input type="text" name="username" placeholder="Enter your username" required>
              
                <div class="form-group">
                <label for="name" class="useremail" aria-required="true">USER EMAIL</label>
                <input type="text" placeholder="Enter your email" required>
                </div>
               
                <div class="form-group">
                <label for="number" class="usernumber" aria-required="true">PHONE NUMBER</label>
                <input type="number" placeholder="Enter your phone number" required>
                </div>

                <div class="form-group">
                <label for="password" class="userpassword" aria-required="true">PASSWORD</label>
                <input type="password" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                <label for="subject">SUBJECT</label>
                <input type="text" placeholder="Enter your subject" required>
                </div>

                <div class="form-group">
                <label for="message">MESSAGE</label>
                <textarea name="message" id="txetarea" rows="10" cols="50" placeholder="Enter your message" required></textarea>
                </div>

                <div class="form-group">
                <button type="submit">SUBMIT</button>
                </div>
                


            </form>

         </section>
    </div>
   
</body>
</html>